VITE_GOOGLE_API_KEY=AIzaSyCkt-BKjOncQvElZ0IFKSkOpoW7aA6EWYY
VITE_API_BASE_URL=https://api.hemolink.com
VITE_SUPABASE_URL=https://payzapmbudcnesbsivxx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBheXphcG1idWRjbmVzYnNpdnh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTczNzQsImV4cCI6MjA3Mjk5MzM3NH0.fmiMGSX5QzGoWboqfFr1NAWaMgJ3rb1WYYRyWQPIDVM
